# AetherTrackSAAS

./: .gitignore  401_ERROR_GUIDE.md  ACCESS_GUIDE.md  ACTION_REQUIRED_EMAIL_FIX.md  ADMIN_POLICY.md  ANALYTICS_DASHBOARD_IMPROVEMENTS.md  ANALYTICS_PERMISSIONS.md  ANDROID_APK_GUIDE.md  API_REFERENCE_HR_MODULE.md  AUDIT_LOGS_FIX.md  AUTH_ERROR_FIX_GUIDE.md  AUTOMATIC_LOGOUT_TEST_GUIDE.md  AUTOMATION_GUIDE.md  AUTOMATION_QUICK_START.md  AUTOMATION_SUMMARY.md  BACKEND_WORKSPACE_COMPLETE.md  BREVO_MIGRATION_GUIDE.md  BULK_USER_IMPORT_GUIDE.md  CALENDAR_VIEW_DOCUMENTATION.md  CLOUDINARY_SETUP.md  COMPREHENSIVE_REPORTING_GUIDE.md  CUSTOM_MODAL_IMPLEMENTATION.md  DASHBOARD_FEATURES_FIXED.md  DASHBOARD_QUICK_GUIDE.md  DEBUG_USER_CREATION.md  DEPLOY_BACKEND_GUIDE.md  DEPLOY_EMAIL_FIX_NOW.md  DO_THIS_NOW.txt  EMAIL_FIX_FINAL.md  EMAIL_FIX_SUMMARY.md  EMAIL_NON_BLOCKING_FIX.md  EMAIL_NOT_TRIGGERED_FIX.md  EMAIL_NOT_WORKING_ONLINE.md  EMAIL_SETUP.md  EMAIL_TIMEOUT_FIX.md  EMAIL_TIMEOUT_PRODUCTION_FIX.md  EMAIL_VARIABLES_REFERENCE.md  EMAIL_VERIFICATION_GUIDE.md  END_USER_GUIDE.md  FINAL_WORKSPACE_SUMMARY.md  (+125 more)
.orchids/: orchids.json
IMportant documentations/: ADMINISTRATOR_GUIDE.md  AetherTrack_Sidebar_Spec_v2.docx  COMPREHENSIVE_PROJECT_DOCUMENTATION.md  COMPREHENSIVE_SYSTEM_GUIDE.md  Email Drafts.docx  OPERATIONS_AND_ADMINISTRATION_GUIDE.md  PRODUCT_FEATURES_AND_WORKFLOW_DOCUMENTATION.md  TECHNICAL_ARCHITECTURE_DOCUMENTATION.md
UI/advanced_task_board/: code.html
UI/analytics_&_reports/: code.html
UI/calendar_view/: code.html
UI/kanban_board/: code.html
UI/login_screen/: code.html
UI/main_dashboard/: code.html
UI/project_dashboard/: code.html
UI/project_detail_page/: code.html
UI/project_gantt_chart_timeline/: code.html
UI/reports_&_analytics_dashboard/: code.html
UI/resource_&_workload_view/: code.html
UI/settings_screen/: code.html
UI/sprint_&_milestone_management/: code.html
UI/task_detail_panel/: code.html
UI/task_list_view/: code.html
UI/user_&_team_management/: code.html
android/app/: build.gradle  proguard-rules.pro
android_custom_backup/: AetherTrackMessagingService.java  AndroidManifest.xml  app_build.gradle  file_paths.xml  network_security_config.xml  proguard-rules.pro
backend/: .env  .env.example  .gitignore  BREVO_SETUP_INSTRUCTIONS.md  check-users.js  package-lock.json  package.json  seed.js  seedAdmin.js  server.js  test-automation.js  test-brevo-debug.js  test-brevo-email.js  test-bulk-import.js  test-cloudinary-connection.js  test-email-connection.js  test-email-production.js  test-email-send.js  test-email.js  test-render-email.js  test-routes.js  workspaces.js
backend/config/: cloudinary.js  db.js
backend/constants/: triggerManifest.js
backend/middleware/: apiAuditLogger.js  auditLogger.js  auth.js  roleCheck.js  tenantIsolation.js  workspaceContext.js  workspaceGuard.js
backend/models/: ApiRequestLog.js  Attendance.js  AttendanceAudit.js  AttendanceEvaluation.js  AttendanceException.js  AttendancePolicy.js  AutomationExecution.js  AutomationRule.js  ChangeLog.js  ChangelogEntry.js  DeviceToken.js  EmailAutomation.js  EmailAutomationTemplate.js  EmailCampaign.js  EmailJob.js  EmailSequence.js  EmailTemplate.js  EmployeeShiftAssignment.js  GeofenceLocation.js  Holiday.js  LeaveBalance.js  LeaveRequest.js  LeaveType.js  Meeting.js  Notification.js  Project.js  Recipient.js  ReportAutomation.js  RevokedToken.js  Shift.js  ShiftPolicy.js  ShiftRotationRule.js  Sprint.js  SystemAuditLog.js  Task.js  TaskReallocationLog.js  Team.js  User.js  UserSettings.js  VerificationSettings.js  (+2 more)
docs/: UI_BUG_ANALYSIS.md  api-summary.md  architecture.md  audit-event-catalog.md  automation-workflow-instructions.md  database.md  deployment-security-checklist.md  developer-onboarding.md  distribution-documentation.md  entity-relationship-model-presentation-guide.md  express5-upgrade-plan.md  feature-guidelines.md  features.md  folder-structure.md  new structure.md  notifications-catalog.md  project-overview.md  setup.md  system-guide-latest.md
frontend/: .env.example  .env.production  codex_fix.cjs  codex_tmp.js  index.html  migrate-log.txt  package-lock.json  package.json  tailwind.config.js  vite.config.js
plans/: ATTENDANCE_VERIFICATION_ARCHITECTURE.md
scripts/: check-hardcoded-styles.cjs  generate-keystore.js  sign-apk.js  smoke-all-once.ps1  smoke-audit-changelog-split.ps1  tokenize-styles-pass2.cjs  tokenize-styles.cjs
(+446 files in other folders)
