// AetherTrack — app/build.gradle
// Capacitor 6 / AGP 8.x compatible

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Firebase

android {
    namespace 'com.aethertrack.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.aethertrack.app'
        minSdk 23            // Android 6.0 — covers 99%+ of active devices
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        // Deep link scheme for intent verification
        manifestPlaceholders = [
            appAuthRedirectScheme: 'aethertrack'
        ]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // ─── Signing ────────────────────────────────────────────────────────────
    signingConfigs {
        release {
            storeFile     file(System.getenv('KEYSTORE_PATH') ?: 'aethertrack.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias      System.getenv('KEY_ALIAS')         ?: 'aethertrack'
            keyPassword   System.getenv('KEY_PASSWORD')      ?: ''
        }
    }

    // ─── Build Types ────────────────────────────────────────────────────────
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix   '-debug'
            debuggable          true
            minifyEnabled       false
            signingConfig       signingConfigs.debug
            buildConfigField 'String', 'API_BASE_URL', '"https://staging.aethertrack.app"'
            buildConfigField 'String', 'WS_URL',       '"wss://staging.aethertrack.app"'
            buildConfigField 'boolean', 'ENABLE_LOGGING', 'true'
        }

        release {
            minifyEnabled    true
            shrinkResources  true
            debuggable       false
            signingConfig    signingConfigs.release
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
            buildConfigField 'String', 'API_BASE_URL', '"https://api.aethertrack.app"'
            buildConfigField 'String', 'WS_URL',       '"wss://api.aethertrack.app"'
            buildConfigField 'boolean', 'ENABLE_LOGGING', 'false'
        }
    }

    // ─── Flavors (optional: community / enterprise) ─────────────────────────
    // productFlavors {
    //     community { dimension 'tier' }
    //     enterprise { dimension 'tier' }
    // }

    // ─── Compile Options ────────────────────────────────────────────────────
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ─── Build Features ─────────────────────────────────────────────────────
    buildFeatures {
        buildConfig true
        viewBinding  true
    }

    // ─── Packaging ──────────────────────────────────────────────────────────
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/NOTICE',
            ]
        }
    }
}

// ─── Dependencies ───────────────────────────────────────────────────────────
dependencies {
    // Capacitor Core
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.capacitorjs:core:6.0.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.webkit:webkit:1.11.0'        // modern WebView APIs
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // WorkManager (background tasks / offline queue)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation         'junit:junit:4.13.2'
    androidTestImplementation  'androidx.test.ext:junit:1.2.1'
    androidTestImplementation  'androidx.test.espresso:espresso-core:3.6.1'
}
